<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.8</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>name.seguri.java.tutorials</groupId>
  <artifactId>spring-openapi-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <java.version>11</java.version>
    <openapi-diff.version>2.0.1</openapi-diff.version>
    <openapi-generator.version>5.3.0</openapi-generator.version>
    <spotless.version>2.22.8</spotless.version>
    <springfox.version>3.0.0</springfox.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--SpringFox dependencies -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.2</version>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- OpenAPI generator -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/static/openapi.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <modelNameSuffix>Dto</modelNameSuffix>
              <apiPackage>name.seguri.java.tutorials.boundary.rest</apiPackage>
              <modelPackage>name.seguri.java.tutorials.pets</modelPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- OpenAPI diff -->
      <plugin>
        <groupId>org.openapitools.openapidiff</groupId>
        <artifactId>openapi-diff-maven</artifactId>
        <version>${openapi-diff.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>diff</goal>
            </goals>
            <configuration>
              <oldSpec>https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml</oldSpec>
              <newSpec>${project.basedir}/src/main/resources/static/openapi.yaml</newSpec>
              <!-- Fail only if API changes broke backward compatibility (default: false) -->
              <failOnIncompatible>true</failOnIncompatible>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>GOOGLE</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
